aspy.yaml==1.1.1
atomicwrites==1.2.1
attrs==18.2.0
cached-property==1.5.1
cfgv==1.1.0
coverage==4.5.2
detect-secrets==0.11.4
filelock==3.0.10
identify==1.1.8
importlib-metadata==0.8
importlib-resources==1.0.2
mock==2.0.0
more-itertools==5.0.0
nodeenv==1.3.3
pathlib2==2.3.3
pbr==5.1.1
pluggy==0.8.0
pre-commit==1.13.0
py==1.7.0
pytest==4.0.2
PyYAML==3.13
six==1.12.0
toml==0.10.0
tox==3.6.1
unidiff==0.5.5
virtualenv==16.2.0
zipp==0.3.3
